# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nanopi-neo-air=" morty zeus "
BBFILE_COLLECTIONS += "meta-nanopi-neo-air"
BBFILE_PATTERN_meta-nanopi-neo-air := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nanopi-neo-air = "8"

